programa {
  funcao inicio() {
    // (inteiro) da sempre o resultado unico a (real) da o valor exato coms as virgulas
    real resultado_a
    resultado_a = 23/4
    escreva("A: " + resultado_a)

    real resultado_b
    resultado_b = 20 - 15 / 2
    escreva("\nB: " + resultado_b)

    real resultado_c
    resultado_c = (20 - 15) / 2
    escreva("\nC: " + resultado_c)

    real resultado_d
    resultado_d = 35 / 6 + 2
    escreva("\nD: " + resultado_d)

    real resultado_e
    resultado_e = 25 + 4 - (-6)*2
    escreva("\nE: " + resultado_e)

    real resultado_f
    resultado_f = 2 * 5 / 20 + 30/15 * 2
    escreva("\nF: " + resultado_f)

    real resultado_g
    resultado_g = 14 * 2.6
    escreva("\nG: " + resultado_g)

    real resultado_h
    resultado_h = 55 / 2 + 10
    escreva("\nH: " + resultado_h)



  }
}
