programa {
  funcao inicio() {
    
    // exercicio 3.8
    // real x1, x2, x3, x4, x5, totalGanho
    // escreva("Quanto juca ganhou na corrida 1 : ")
    // leia(x1)
    // escreva("Quanto juca ganhou na corrida 2 : ")
    // leia(x2)
    // escreva("Quanto juca ganhou na corrida 3 : ")
    // leia(x3)
    // escreva("Quanto juca ganhou na corrida 4 : ")
    // leia(x4)
    // escreva("Quanto juca ganhou na corrida 5 : ")
    // leia(x5)
    // totalGanho = x1 + x2 + x3 + x4 + x5
    // escreva("O total de ganho diario foi: " + totalGanho)
    
    // exercicio 3.9
    // real x1, x2, x3, x4, x5, desconto, totalGanho
    // escreva("Quanto juca ganhou na corrida 1 : ")
    // leia(x1)
    // escreva("Quanto juca ganhou na corrida 2 : ")
    // leia(x2)
    // escreva("Quanto juca ganhou na corrida 3 : ")
    // leia(x3)
    // escreva("Quanto juca ganhou na corrida 4 : ")
    // leia(x4)
    // escreva("Quanto juca ganhou na corrida 5 : ")
    // leia(x5)
    // escreva("Quanto é o desconto da Uber: ")
    // leia(desconto)
    // totalGanho = (x1 + x2 + x3 + x4 + x5) * ((100 - desconto) / 100)
    // escreva("O total de ganho diario foi: " + totalGanho)

    // exercicio 3.10
    // real x1, x2, x3, x4, x5, desconto, totalGanho
    // inteiro dias
    // escreva("Quanto juca ganhou na corrida 1 : ")
    // leia(x1)
    // escreva("Quanto juca ganhou na corrida 2 : ")
    // leia(x2)
    // escreva("Quanto juca ganhou na corrida 3 : ")
    // leia(x3)
    // escreva("Quanto juca ganhou na corrida 4 : ")
    // leia(x4)
    // escreva("Quanto juca ganhou na corrida 5 : ")
    // leia(x5)
    // escreva("Quanto é o desconto da Uber: ")
    // leia(desconto)
    // escreva("Quantos dias de trabalho: ")
    // leia(dias)
    // totalGanho = (x1 + x2 + x3 + x4 + x5) * ((100 - desconto) / 100) * dias
    // escreva("O total de ganho mensal foi: " + totalGanho)

  }
}
