programa {
  funcao inicio() {
    // exercicio media 1
    // real nota1, nota2, media
    // escreva("Qual a nota 1: ")
    // leia(nota1)
    // escreva("Qual a nota 2: ")
    // leia(nota2)
    // media = ((nota1 * 3.5) + (nota2 * 7.5)) / 11
    // escreva("A nota media foi: " + media)

    // exercio media 2
    // real notaA, notaB, notaC, media
    // escreva("Qual a nota 1: ")
    // leia(notaA)
    // escreva("Qual a nota 2: ")
    // leia(notaB)
    // escreva("Qual a nota 3: ")
    // leia(notaC)
    // media = ((notaA * 2) + (notaB * 3) + (notaC * 5)) / 10
    // escreva("A nota media foi: " + media)

    // exercio media 3 salario
    // inteiro numeroFun, valorHora
    // real hora, valorSalario
    // escreva("Qual o numero do funcionario: ")
    // leia(numeroFun)
    // escreva("Qual o valor da hora rabalhada: R$ ")
    // leia(valorHora)
    // escreva("Quantas horas trabalhadas: ")
    // leia(hora)
    // valorSalario = valorHora * hora
    // escreva("Nuber: " + numeroFun)
    // escreva("\nSalary: R$ " + valorSalario)

    // exercicio 4 media salario com bonus 
    // cadeia nomeCompleto 
    // real salario, vendas, bonus, salarioTotal, comissao
    // escreva("Qual o seu nome completo: ")
    // leia(nomeCompleto)
    // escreva("Qual o seu salario: R$ ")
    // leia(salario)
    // escreva("Quanto foi o seu total em venda: R$ ")
    // leia(vendas)
    // escreva("Qual foi o bonus extra: % ")
    // leia(bonus)
    // comissao = vendas * (bonus/100)
    // salarioTotal = salario + comissao
    // escreva("O salario : R$ " + salarioTotal)

    // exercicio 5
    inteiro codigo1, quantidade1, codigo2, quantidade2
    real valor1, valor2, totalV1, totalV2, valorTotal
    escreva("Qual o codigo da peça 1: ")
    leia(codigo1)
    escreva("Qual a quantidade da peca 1: ")
    leia(quantidade1)
    escreva("Quanto custa a peça 1: R$ ")
    leia(valor1)
    escreva("Qual o codigo da peça 2: ")
    leia(codigo2)
    escreva("Qual a quantidade da peca 2: ")
    leia(quantidade2)
    escreva("Quanto custa a peça 2: R$ ")
    leia(valor2)
    totalV1 = valor1 * quantidade1
    totalV2 = valor2 * quantidade2
    valorTotal = totalV1 + totalV2
    escreva("Valor a pagar: R$ "+ valorTotal)






    













  }
}
