programa {
  funcao inteiro soma(inteiro valor1, inteiro valor2){
    retorne valor1 + valor2
  }

  funcao inteiro divisao(inteiro valor1, inteiro valor2){
    retorne valor1 / valor2
  }

  funcao inteiro multiplicacao(inteiro valor1, inteiro valor2){
    retorne valor1 * valor2
  }

    funcao inteiro subtracao(inteiro valor1, inteiro valor2){
    retorne valor1 - valor2
  }



  funcao inicio() {
    escreva(soma(5,2) , " soma ")
    escreva("\n")
    escreva(soma(10,2) , " soma ")
    escreva("\n")
    escreva(divisao(20,5) , " divisao ")
    escreva("\n")
    escreva(multiplicacao(10,3) , " multiplicacao ")
    escreva("\n")
    escreva(subtracao(50,20) , " subtracao ")
  }

  }

