programa {
  funcao inicio() {
    // exercicio A
    // real salario, salario_dia
    // inteiro dias
    // escreva("Digite o seu salario: R$ " )
    // leia(salario)
    // escreva("Digite o numero de dias que voce trabalho: ")
    // leia(dias)
    // salario_dia = salario / dias
    // escreva("Seu salario por dia trabalhados foi: " + salario_dia)
  
    // exercicio B
    // real cafe, coxinha, halls, docedeleite, conta_total
    // escreva("Quanto vale o cafe: R$ ")
    // leia(cafe)
    // escreva("Quanto vale a coxinha: R$ ")
    // leia(coxinha)
    // escreva("Quanto vale a halls: R$ ")
    // leia(halls)
    // escreva("Quanto vale a docedeleite: R$ ")
    // leia(docedeleite)
    // conta_total = cafe + coxinha + halls + docedeleite
    // escreva("A conta total deu: R$ " + conta_total)

    // exercicio C
    // real n1, n2, n3, n4, media_n
    // escreva("Qual o n1: ")
    // leia(n1)
    // escreva("Qual o n2: ")
    // leia(n2)
    // escreva("Qual o n3: ")
    // leia(n3)
    // escreva("Qual o n4: ")
    // leia(n4)
    // media_n = (n1 + n2 + n3 + n4) / 4
    // escreva("A media ficou no valor: " + media_n)

    // exercicio D
    // real vitorias, empates, pontuacao_do_time
    // escreva("Quantas vitorias teve seu time: ")
    // leia(vitorias)
    // escreva("Quantos empates teve seu time:")
    // leia(empates)
    // pontuacao_do_time = vitorias*3 + empates
    // escreva("Quantos pontos teve seu time: " + pontuacao_do_time)

    // exercicio E
    // real cafe, coxinha, halls, docedeleite, conta_total
    // escreva("Quanto vale o cafe: R$ ")
    // leia(cafe)
    // escreva("Quanto vale a coxinha: R$ ")
    // leia(coxinha)
    // escreva("Quanto vale a halls: R$ ")
    // leia(halls)
    // escreva("Quanto vale a docedeleite: R$ ")
    // leia(docedeleite)
    // conta_total = 2*cafe + coxinha + halls + docedeleite
    // escreva("A conta total deu: R$ " + conta_total)

    // exercicio F
    // real dano, critico 
    // escreva("Qual o dano do jogo: ")
    // leia(dano)
    // critico = dano*1.5
    // escreva("O dano do jogo foi: " + critico)

    // exercicio G
    // real dano, critico, bonus
    // escreva("Qual o dano do jogo: ")
    // leia(dano)
    // escreva("Qual o bonus: ")
    // leia(bonus)
    // critico = dano*1.5 + bonus
    // escreva("O dano do jogo foi: " + critico)

    // exercicio H
    // real n1, p1, n2, p2, media_p
    // escreva("Qual o n1: ")
    // leia(n1)
    // escreva("Qual o p1: ")
    // leia(p1)
    // escreva("Qual o n2: ")
    // leia(n2)
    // escreva("Qual o p2: ")
    // leia(p2)
    // media_p = (n1*p1 + n2*p2) / (p1 + p2)
    // escreva("A media ficou no valor: " + media_p)

    // exercicio I
    // real salario, moradia, agua, luz, internet, gasolina, netflix, telefone, outros, poupanca_invest
    // escreva("Qual o seu salario: R$ ")
    // leia(salario)
    // escreva("Qual o sua moradia: R$ ")
    // leia(moradia)
    // escreva("Quanto deu sua agua: R$ ")
    // leia(agua)
    // escreva("Quanto deu sua luz: R$ ")
    // leia(luz)
    // escreva("Quanto deu sua inernet: R$ ")
    // leia(internet)
    // escreva("Quanto deu sua gasolina: R$ ")
    // leia(gasolina)
    // escreva("Quanto deu seu netflix: R$ ")
    // leia(netflix)
    // escreva("Quanto deu seu telefone: R$ ")
    // leia(telefone)
    // escreva("Outros gastos: R$ ")
    // leia(outros)
    // poupanca_invest = salario - (moradia + agua + luz + internet + gasolina + netflix + telefone + outros)
    // escreva("Sobrou do seu salario: R$ " + poupanca_invest)

    // exercicio J
    // real cafe, coxinha, halls, docedeleite, conta_total
    // escreva("Quanto vale o cafe: R$ ")
    // leia(cafe)
    // escreva("Quanto vale a coxinha: R$ ")
    // leia(coxinha)
    // escreva("Quanto vale a halls: R$ ")
    // leia(halls)
    // escreva("Quanto vale a docedeleite: R$ ")
    // leia(docedeleite)
    // conta_total = 3*cafe + coxinha + halls + 2*docedeleite
    // escreva("A conta total deu: R$ " + conta_total)

    // exercicio k
    // real cafe, cafe_aluno
    // inteiro aluno
    // escreva("Quantos litros de cafe? ")
    // leia(cafe)
    // escreva("Quantos alunos? ")
    // leia(aluno)
    // cafe_aluno = cafe / aluno
    // escreva("Cafe per capita: " + cafe_aluno + " litros ")
    
    //exercicio L
    // real cafe, extra, cafe_aluno_extra
    // inteiro alunos    
    // escreva("Quantidade de cafe: ")
    // leia(cafe)
    // escreva("Quantidade extra: ")
    // leia(extra)
    // escreva("Quantos alunos? ")
    // leia(alunos)
    // cafe_aluno_extra = (cafe*extra)/alunos
    // escreva("Cafe por aluno: " + cafe_aluno_extra + " litros ")

  }
}
