programa {
  funcao inicio() {
      // Exercicio 1
    // real area, raio 
    // escreva("Qual o raio: ")
    // leia(raio)
    // area = 3.14159 * raio * raio
    // escreva("Area: " + area)
     
    // Exercicio 2 
    // real base, altura, area 
    // escreva("Qual a base do triangulo? ")
    // leia(base)
    // escreva("Qual a altura do triangulo? ")
    // leia(altura)
    // area = base * altura / 2
    // escreva(" a area do tringulo é: " + area)

    // Exercicio 3
    // cadeia nome, sobrenome, nomeCompleto
    // escreva("Qual o seu nome? ")
    // leia(nome)
    // escreva("Qual o seu sobrenome? ")
    // leia(sobrenome)
    // nomeCompleto = nome + " " + sobrenome
    // escreva("Seu nome completo é " + nomeCompleto)

    // Exercicio 4
    // inteiro x1, x2, x1quadrado, x2quadrado, soma
    // escreva("Qual o x1: ")
    // leia(x1)
    // escreva("Qual o x2: ")
    // leia(x2)
    // x1quadrado = x1*x1
    // escreva("O resultado do quadrado x1 = " + x1quadrado)
    // x2quadrado = x2*x2
    // escreva("\nO resultado do quadrado x2 = " + x2quadrado)
    // soma = x1quadrado + x2quadrado
    // escreva("\nA soma de dos quadrados = " + soma)

    // Exercicio 5
    // inteiro x1, x1quadrado
    // escreva("Qual o numero x: ")
    // leia(x1)
    // x1quadrado = x1 * 2
    // escreva("O resulta x1 ao quadrado: " + x1quadrado) 

    // Exercicio 6
    // inteiro x1, x2
    // real media
    // escreva("Qual a o x 1: ")
    // leia(x1)
    // escreva("Qual o x2: ")
    // leia(x2)
    // media = (x1+x2) / 2
    // escreva("a media de x1 e x2 é " + media) 
  }
}
